env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env S3_BUCKET_NAME;
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_package_path '/etc/lua/?.lua;;';
    server {
        listen 80;
        client_max_body_size 0;
        location = /upload {
            client_body_temp_path /tmp/;
            client_body_in_file_only on;
            client_body_buffer_size 1M;
            client_max_body_size 7G;

            content_by_lua_file /etc/lua/s3.lua;
        }
    }
}
